@import "../variables";

.about {
  min-height: 100%;
  width: 100%;
  display: flex;
  align-items: center;

  .container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  &-2 {
    padding: 1rem;
    border: 1px solid $border-gray;

    p {
      font-size: 0.9rem;
    }

    .btn {
      margin-top: 2rem;
      width: 30%;
    }
  }
}

#specials {
  margin-bottom: 2rem;
  .section-title {
    margin-bottom: 0;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .box {
      display: flex;
      justify-content: center;
    }
  }
}

#testimonials {
  margin-bottom: 2rem;
  .section-title {
    margin-bottom: 0;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .boxes {
      .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid $border-gray;
        padding: 1rem;
        gap: 1rem;

        &-text {
          font-size: 0.9rem;
        }

        &-img {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
        }

        &-img img {
          height: 80px;
          width: 80px;
          border-radius: 50%;
        }

        .name {
          font-size: 0.7rem;
        }
      }
    }
  }
}

@media (max-width: 1350px) {
  .about .container {
    display: flex;
    flex-direction: column;
  }
}
