@import '../variables';

#main-footer {
  width: 100%;
  height: auto;
  color: #fff;

  .container {
    #on-social-media {
      width: inherit;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0 1rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);

      // Links container
      & > div {
        display: flex;
        grid-column-gap: 1rem;
        align-items: center;
        padding: 2rem;

        i {
          transform: scale(1.05);
          color: #fff;
          transition: 0.3s;

          &:hover {
            color: rgba(229, 148, 0, 0.9);
          }
        }
      }
    }

    .footer-body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin: 2rem 0;

      // Common class for columns
      .col {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 1rem 6rem;
        border-right: 1px solid rgba(255, 255, 255, 0.2);

        // List headline
        h4 {
          margin-bottom: 1rem;
          text-align: left;
        }

        // List items
        a {
          color: #fff;
          margin-top: 5px;
          font-size: 0.8rem;
          display: inline-block;
          text-align: left;

          &:hover {
            color: rgba(229, 148, 0, 0.9);
          }
        }

        &:first-of-type {
          padding-left: 0;
        }
        &:last-of-type {
          border: none;
        }
      }
    }

    .footer-floor {
      padding: 1rem 0;
      border-top: rgba(255, 255, 255, 0.2) 1px solid;

      a {
        color: #fff;
        font-size: 0.8rem;
        margin-right: 2rem;

        &:first-of-type {
          cursor: initial;
          color: rgba(255, 255, 255, 0.7);
        }
      }
    }
  }
}

@media(max-width: 950px){
  #on-social-media {
    display: flex;
    flex-direction: column;
  }
  .footer-body { margin: 0; }
  .col { 
    padding: 1rem !important; 
    border: none !important;
  }
  .footer-floor {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

@media(max-width: 400px){
  .col {
    width: 100% !important;
  }
}