@import "../variables";

#showcase {
  height: $showcase-height;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);

  &-1 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;

    .btn {
      align-self: center;
    }

    #names {
      border-right: 0.1rem solid #777;
    }
  }

  &-2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    perspective: 500px;
    height: 90%;
    padding: 2rem;
    margin-top: 5%;

    .box {
      position: relative;
      width: 250px;
      height: 250px;
      background: $primary-black;
      transition: 0.5s;
      transform-style: preserve-3d;
      overflow: hidden;
      cursor: pointer;

      &:hover .imgBx:before {
        opacity: 1;
      }

      &:hover .contentBx h2,
      &:hover .contentBx p {
        transform: translateY(0);
      }

      &:hover .contentBx h2 {
        transition-delay: 0.4s;
      }

      &:hover .contentBx p {
        transition-delay: 0.5s;
      }

      .imgBx {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background: linear-gradient(180deg, $orange, $primary-black);
          z-index: 1;
          opacity: 0;
          transition: 0.5s;
          mix-blend-mode: multiply;
        }

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      // Content
      .contentBx {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        padding: 20px;
        align-items: flex-end;
        box-sizing: border-box;

        h2 {
          color: #fff;
          transition: 0.5s;
          text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 1.2rem;
          transform: translateY(200px);
        }

        p {
          color: #fff;
          transition: 0.5s;
          font-size: 0.8rem;
          transform: translateY(200px);
        }
      }
    }
  }

  &-2:hover .box {
    transform: rotateY(25deg);
  }

  &-2 .box:hover ~ .box {
    transform: rotateY(-25deg);
  }

  &-2 .box:hover {
    transform: rotateY(0) scale(1.25);
    z-index: 1;
    box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
  }
}

@media(max-width: 1090px){
  #showcase {
    display: flex;
    flex-direction: column;

    .large-text {
      font-size: 2.5rem;
    }

    &-1 {
      align-items: center;
    }

    &-2 {
      gap: 3rem;
    }
  }
}
