.container {
  margin: auto;
  overflow: hidden;
  max-width: 1380px;
  padding: 1rem; }

.img {
  max-width: 100%;
  height: auto; }

.large-img {
  height: 25rem;
  width: 18rem; }

.small-img {
  height: 9.37rem;
  width: 9.37rem; }

.current {
  border-color: #fff !important; }

.section {
  padding: 2rem 0;
  width: 100%; }

.bottom-line {
  height: 2px;
  width: 5%;
  background-color: #fff;
  margin-bottom: 3rem;
  margin-top: 10px; }

.section-title {
  font-size: 1.9rem;
  color: #fff;
  margin-bottom: 2rem;
  display: inline-block; }

.section-text {
  font-size: 0.8rem;
  color: #fff;
  margin: 2rem 0; }

.dark-overlay {
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1; }

.small-text {
  font-size: 0.8rem; }

.large-text {
  font-size: 4rem; }

.text-bold {
  font-weight: 600; }

.fadeoutBackBtn {
  color: rgba(255, 255, 255, 0.2);
  transition: 0.2s;
  cursor: pointer; }
  .fadeoutBackBtn:hover {
    color: #444;
    border-bottom: #444 1px solid !important; }

.preloaderFadeOut {
  display: none !important; }

.invalid-text {
  color: #dc3545 !important;
  visibility: hidden; }

.invalid-border {
  border-color: #dc3545 !important; }

.color-red {
  color: #dc3545 !important; }

.color-green {
  color: #518428 !important; }

.movedSpan {
  transform: scale(0.9) translateY(-1.2rem); }

.boxes {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: minmax(50px, auto);
  gap: 2rem; }

.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3; }
  .menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center; }
    .menu-wrap .menu > div {
      background: #000;
      opacity: 0.9;
      width: 300vw;
      height: 300vw;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: scale(0);
      transition: all 0.4s ease;
      border-radius: 50%;
      flex: none; }
    .menu-wrap .menu > div > div {
      text-align: center;
      max-width: 90vw;
      max-height: 100vh;
      opacity: 0;
      transition: opacity 0.4s ease; }
    .menu-wrap .menu > div > div > ul > li {
      list-style: none;
      padding: 1rem;
      color: #fff;
      font-size: 1.3rem; }
    .menu-wrap .menu > div > div > ul > li > a {
      color: inherit;
      text-decoration: none;
      font-weight: bold; }
    .menu-wrap .menu > div > div > ul > li > a:hover {
      color: rgba(229, 148, 0, 0.9); }
  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 1rem;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0; }
  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 1rem;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center; }
    .menu-wrap .hamburger > div {
      position: relative;
      flex: none;
      width: 100%;
      height: 2px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.4s ease; }
    .menu-wrap .hamburger > div:before,
    .menu-wrap .hamburger > div:after {
      content: "";
      position: absolute;
      z-index: 1;
      top: -10px;
      width: 100%;
      height: 2px;
      background: inherit; }
    .menu-wrap .hamburger > div:after {
      top: 10px; }

.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg); }

.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg); }

.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg); }

.menu-wrap .toggler:checked ~ .menu {
  visibility: visible; }

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: 0.75s; }

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4; }

.media-wrap {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2; }
  .media-wrap > ul {
    position: fixed;
    top: 1rem;
    right: 2rem;
    display: flex;
    gap: 1rem; }
  .media-wrap .media {
    height: 24px;
    width: 24px; }
    .media-wrap .media img {
      height: inherit;
      width: inherit; }

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  text-decoration: none;
  border-radius: 3px;
  transition: ease-out 0.5s;
  text-transform: uppercase; }

.btn-primary {
  color: #fff;
  border: 2px solid #fff; }

.coverBx {
  position: relative;
  background: #000;
  overflow: hidden;
  color: #fff;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  cursor: pointer; }
  .coverBx:after {
    content: "";
    position: absolute;
    display: block;
    background: linear-gradient(180deg, rgba(229, 148, 0, 0.9), #000);
    mix-blend-mode: multiply;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .coverBx:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .coverBx:hover .coverBx-image {
    transform: scale(1.2); }
  .coverBx:hover .coverBx-text {
    opacity: 1;
    transform: translateY(0); }
  .coverBx-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .coverBx-image:before {
    content: "";
    display: block;
    padding-top: 65%;
    overflow: hidden; }
  .coverBx-image img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .coverBx-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 1s cubic-bezier(0.2, 1, 0.3, 1); }
  .coverBx-text-wrap {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  .coverBx-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
    font-weight: 700; }
  .coverBx-text-desc {
    margin-top: 10px;
    font-weight: 600;
    text-transform: uppercase; }

.loader-wrap {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  backdrop-filter: blur(5px);
  z-index: 9999;
  background: rgba(0, 0, 0, 0.7);
  display: none; }
  .loader-wrap .loader-text {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 1rem;
    position: relative; }
    .loader-wrap .loader-text::after {
      content: "..."; }
  .loader-wrap .loader {
    position: relative;
    height: 100px;
    width: 100px; }
    .loader-wrap .loader div {
      box-sizing: border-box;
      position: absolute;
      width: 100%;
      height: 100%;
      border: 3px solid transparent;
      border-top-color: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      top: 0;
      left: 0;
      animation: spinnerOne 0.8s linear infinite; }
    .loader-wrap .loader div:nth-child(2) {
      border-bottom-color: rgba(255, 255, 255, 0.2);
      bottom: 0;
      animation: spinnerTwo 0.8s linear infinite; }

@keyframes spinnerOne {
  0% {
    transform: rotate(0deg);
    border-width: 3px; }
  50% {
    transform: rotate(180deg);
    border-width: 1px; }
  100% {
    transform: rotate(360deg);
    border-width: 3px; } }

@keyframes spinnerTwo {
  0% {
    transform: rotate(0deg);
    border-width: 1px; }
  50% {
    transform: rotate(180deg);
    border-width: 3px; }
  100% {
    transform: rotate(360deg);
    border-width: 1px; } }

#preloader {
  display: flex; }

.carousel {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  gap: 32px;
  transition: left 0.7s; }
  .carousel-item {
    display: flex;
    align-items: center;
    justify-content: center; }
    .carousel-item .carousel-content {
      width: 100%; }
  .carousel-controller {
    margin-bottom: 2rem;
    cursor: pointer; }
    .carousel-controller .arrow-right {
      margin-left: 1rem; }
    .carousel-controller .arrow-left {
      margin-right: 1rem; }
  .carousel .buscar {
    position: relative;
    display: flex;
    height: 1.5rem;
    border-radius: 15px;
    border: 1px solid #fff;
    width: 100%;
    align-items: center;
    padding: 1rem;
    z-index: 1;
    margin-bottom: 2rem; }
  .carousel input {
    outline: none;
    border: none;
    background: none;
    font-size: 0.9rem;
    z-index: 1;
    width: 100%;
    color: #fff;
    font-family: "Source Serif Pro", serif; }
  .carousel .required:after {
    content: "*";
    color: #dc3545; }
  .carousel span {
    position: absolute;
    color: #fff;
    font-size: 0.9rem;
    background: #000;
    transition: transform 0.25s; }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none; }
  .modal .background-exit {
    position: absolute;
    top: 1rem;
    right: 2rem;
    transform: scale(2.2);
    font-weight: 600;
    cursor: pointer; }
    .modal .background-exit:hover {
      opacity: 0.9; }
  .modal-message {
    min-height: 100px;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #fff;
    color: #000;
    border-radius: 15px;
    padding: 2rem;
    margin: 1rem;
    font-size: 1.2rem; }
    .modal-message .modal-header {
      font-weight: 800;
      margin: 1rem 0; }
    .modal-message .modal-body {
      display: flex;
      justify-content: center;
      align-items: center; }
      .modal-message .modal-body .modal-img {
        position: relative;
        margin-right: 2rem; }
        .modal-message .modal-body .modal-img img {
          position: absolute;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          border-radius: 50%; }
      .modal-message .modal-body .modal-text {
        font-size: .9rem; }
    .modal-message .exit {
      position: absolute;
      top: 1rem;
      right: 1rem;
      cursor: pointer;
      transform: scale(1.25);
      color: #444; }
    .modal-message .btn-modal {
      text-transform: none;
      font-size: 1rem;
      margin-top: 2rem;
      color: #007bff;
      font-weight: 600; }

#main-footer {
  width: 100%;
  height: auto;
  color: #fff; }
  #main-footer .container #on-social-media {
    width: inherit;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); }
    #main-footer .container #on-social-media > div {
      display: flex;
      grid-column-gap: 1rem;
      align-items: center;
      padding: 2rem; }
      #main-footer .container #on-social-media > div i {
        transform: scale(1.05);
        color: #fff;
        transition: 0.3s; }
        #main-footer .container #on-social-media > div i:hover {
          color: rgba(229, 148, 0, 0.9); }
  #main-footer .container .footer-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 2rem 0; }
    #main-footer .container .footer-body .col {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 1rem 6rem;
      border-right: 1px solid rgba(255, 255, 255, 0.2); }
      #main-footer .container .footer-body .col h4 {
        margin-bottom: 1rem;
        text-align: left; }
      #main-footer .container .footer-body .col a {
        color: #fff;
        margin-top: 5px;
        font-size: 0.8rem;
        display: inline-block;
        text-align: left; }
        #main-footer .container .footer-body .col a:hover {
          color: rgba(229, 148, 0, 0.9); }
      #main-footer .container .footer-body .col:first-of-type {
        padding-left: 0; }
      #main-footer .container .footer-body .col:last-of-type {
        border: none; }
  #main-footer .container .footer-floor {
    padding: 1rem 0;
    border-top: rgba(255, 255, 255, 0.2) 1px solid; }
    #main-footer .container .footer-floor a {
      color: #fff;
      font-size: 0.8rem;
      margin-right: 2rem; }
      #main-footer .container .footer-floor a:first-of-type {
        cursor: initial;
        color: rgba(255, 255, 255, 0.7); }

@media (max-width: 950px) {
  #on-social-media {
    display: flex;
    flex-direction: column; }
  .footer-body {
    margin: 0; }
  .col {
    padding: 1rem !important;
    border: none !important; }
  .footer-floor {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; } }

@media (max-width: 400px) {
  .col {
    width: 100% !important; } }

::-webkit-scrollbar {
  width: 10px; }

::-webkit-scrollbar-thumb {
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px -2px rgba(0, 0, 0, 0.25); }

#header {
  height: 3rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background-color: transparent;
  color: #fff; }
  #header #logo {
    cursor: pointer;
    margin-top: 0.5rem; }
    #header #logo img {
      height: 34px;
      width: 34px; }

#showcase {
  height: calc(100vh - 3rem);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  #showcase-1 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem; }
    #showcase-1 .btn {
      align-self: center; }
    #showcase-1 #names {
      border-right: 0.1rem solid #777; }
  #showcase-2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    perspective: 500px;
    height: 90%;
    padding: 2rem;
    margin-top: 5%; }
    #showcase-2 .box {
      position: relative;
      width: 250px;
      height: 250px;
      background: #000;
      transition: 0.5s;
      transform-style: preserve-3d;
      overflow: hidden;
      cursor: pointer; }
      #showcase-2 .box:hover .imgBx:before {
        opacity: 1; }
      #showcase-2 .box:hover .contentBx h2,
      #showcase-2 .box:hover .contentBx p {
        transform: translateY(0); }
      #showcase-2 .box:hover .contentBx h2 {
        transition-delay: 0.4s; }
      #showcase-2 .box:hover .contentBx p {
        transition-delay: 0.5s; }
      #showcase-2 .box .imgBx {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; }
        #showcase-2 .box .imgBx:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background: linear-gradient(180deg, rgba(229, 148, 0, 0.9), #000);
          z-index: 1;
          opacity: 0;
          transition: 0.5s;
          mix-blend-mode: multiply; }
        #showcase-2 .box .imgBx img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover; }
      #showcase-2 .box .contentBx {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        padding: 20px;
        align-items: flex-end;
        box-sizing: border-box; }
        #showcase-2 .box .contentBx h2 {
          color: #fff;
          transition: 0.5s;
          text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 1.2rem;
          transform: translateY(200px); }
        #showcase-2 .box .contentBx p {
          color: #fff;
          transition: 0.5s;
          font-size: 0.8rem;
          transform: translateY(200px); }
  #showcase-2:hover .box {
    transform: rotateY(25deg); }
  #showcase-2 .box:hover ~ .box {
    transform: rotateY(-25deg); }
  #showcase-2 .box:hover {
    transform: rotateY(0) scale(1.25);
    z-index: 1;
    box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5); }

@media (max-width: 1090px) {
  #showcase {
    display: flex;
    flex-direction: column; }
    #showcase .large-text {
      font-size: 2.5rem; }
    #showcase-1 {
      align-items: center; }
    #showcase-2 {
      gap: 3rem; } }

.albums {
  height: 100%;
  width: 100%; }
  .albums .container {
    min-height: 100%; }
  .albums-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); }
    .albums-header .section-title {
      margin-left: 2rem;
      border-bottom: 1px solid transparent;
      padding-bottom: 3px;
      margin-bottom: 1rem; }
  .albums-body {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    transition: 0.7s; }
  .albums .coverBx {
    margin: 1rem; }
  .albums .gallery {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: minmax(100px, 400px);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 1rem;
    display: none; }
    .albums .gallery .box {
      background: transparent;
      cursor: pointer;
      overflow: hidden; }
      .albums .gallery .box:nth-child(1) {
        grid-column: 1 / span 2; }
      .albums .gallery .box:nth-child(3) {
        grid-row: span 2;
        grid-column: 3 / span 1; }
      .albums .gallery .box .content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center; }
        .albums .gallery .box .content img {
          min-width: 100%;
          min-height: 100%;
          object-fit: cover; }

.modal-gallery {
  backdrop-filter: blur(5px); }
  .modal-gallery .modal-message {
    display: flex;
    justify-content: center;
    height: 90vh;
    width: 40vw;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-radius: 0%; }
    .modal-gallery .modal-message:hover .modal-footer {
      transform: translateY(0); }
    .modal-gallery .modal-message .modal-header {
      display: none; }
    .modal-gallery .modal-message .modal-body {
      height: 100%;
      width: 100%; }
    .modal-gallery .modal-message .modal-footer {
      text-transform: capitalize;
      color: #fff;
      background-color: #000;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      min-height: 2rem;
      font-size: 0.8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateY(200%);
      transition: 0.3s;
      padding: .7rem; }
    .modal-gallery .modal-message .btn {
      padding: 0;
      margin: 0; }
    .modal-gallery .modal-message .exit {
      display: none; }
  .modal-gallery .modal-img {
    height: 100%;
    width: 100%;
    margin: 0 !important; }
    .modal-gallery .modal-img img {
      border-radius: 0% !important; }

@media (max-width: 420px) {
  .albums .section-title {
    font-size: 1rem !important; }
  .modal-footer {
    font-size: 0.7rem !important;
    padding: 1rem !important; }
  #change-directory-loader .loader-text {
    font-size: 1rem !important; } }

@media (max-width: 600px) {
  #directory {
    font-size: 1.2rem;
    margin-left: 1rem; } }

@media (max-width: 800px) {
  .albums-body {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important; }
  .gallery {
    grid-template-columns: repeat(1, 1fr) !important; }
    .gallery .box {
      grid-column: unset !important;
      grid-row: unset !important; }
  #logo {
    display: none; } }

@media (max-width: 1100px) {
  .modal-gallery .modal-header {
    height: 20vh !important;
    background: #000; }
  .modal-gallery .modal-message {
    height: 80vh !important;
    width: 95vw !important; } }

.contact {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background-color: #000; }
  .contact .section-title {
    margin: 0 0 10px; }
  .contact .section-text {
    margin: 0rem 0 1rem; }
  .contact-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .contact-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem; }
  .contact-body {
    width: 350px;
    height: 300px;
    position: relative;
    overflow: hidden; }
    .contact-body .carousel {
      width: 300%; }
      .contact-body .carousel-item {
        height: 300px;
        width: 350px; }
      .contact-body .carousel #message-container {
        position: relative; }
        .contact-body .carousel #message-container:after {
          position: absolute;
          content: "*";
          color: #dc3545;
          top: 1rem;
          right: 1rem; }
      .contact-body .carousel #message {
        height: 200px;
        width: 100%;
        border: #fff 1px solid;
        color: #fff;
        font-size: 0.9rem;
        background-color: #000;
        font-family: "Source Serif Pro", serif;
        outline: none;
        resize: none;
        padding: 1rem;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none; }
  .contact-2 {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    padding-top: 0; }
    .contact-2 .slider-container {
      height: 450px;
      width: 450px;
      position: relative;
      overflow: hidden; }
      .contact-2 .slider-container .slider-wrapper {
        height: 500%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        transition: 0.8s ease;
        transform: translateY(0); }
        .contact-2 .slider-container .slider-wrapper .slide {
          height: 100%;
          width: 100%;
          position: relative; }
          .contact-2 .slider-container .slider-wrapper .slide img {
            height: 100%;
            width: 95%;
            position: absolute;
            top: 0;
            left: 0; }
      .contact-2 .slider-container .slider-pagination {
        height: 100%;
        width: 100%;
        position: absolute;
        right: -97%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px; }
        .contact-2 .slider-container .slider-pagination .scroller {
          height: 10px;
          width: 10px;
          border: 1px solid #fff;
          border-radius: 50%;
          background-color: #fff;
          cursor: pointer; }
        .contact-2 .slider-container .slider-pagination .active {
          background-color: #007bff; }

.modal-contact .modal-img {
  height: 70px;
  width: 70px; }

@media (max-width: 1280px) {
  .contact {
    display: flex;
    justify-content: center;
    align-items: center; }
  .contact-2 {
    display: none; } }

.about {
  min-height: 100%;
  width: 100%;
  display: flex;
  align-items: center; }
  .about .container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center; }
  .about-2 {
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2); }
    .about-2 p {
      font-size: 0.9rem; }
    .about-2 .btn {
      margin-top: 2rem;
      width: 30%; }

#specials {
  margin-bottom: 2rem; }
  #specials .section-title {
    margin-bottom: 0; }
  #specials .container {
    display: flex;
    flex-direction: column;
    align-items: center; }
    #specials .container .box {
      display: flex;
      justify-content: center; }

#testimonials {
  margin-bottom: 2rem; }
  #testimonials .section-title {
    margin-bottom: 0; }
  #testimonials .container {
    display: flex;
    flex-direction: column;
    align-items: center; }
    #testimonials .container .boxes .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid rgba(255, 255, 255, 0.2);
      padding: 1rem;
      gap: 1rem; }
      #testimonials .container .boxes .box-text {
        font-size: 0.9rem; }
      #testimonials .container .boxes .box-img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px; }
      #testimonials .container .boxes .box-img img {
        height: 80px;
        width: 80px;
        border-radius: 50%; }
      #testimonials .container .boxes .box .name {
        font-size: 0.7rem; }

@media (max-width: 1350px) {
  .about .container {
    display: flex;
    flex-direction: column; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none; }

html,
body {
  background-color: #000;
  color: #fff;
  font-family: "Source Serif Pro", serif;
  line-height: 1.2;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  display: flex;
  justify-content: center;
  scroll-behavior: smooth; }

#root {
  position: relative;
  height: 100%;
  width: 100%;
  overflow-x: hidden; }
